{
  "authors": [
    {
      "name": "Alley",
      "email": "info@alley.com"
    }
  ],
  "config": {
    "allow-plugins": {
      "alleyinteractive/composer-wordpress-autoloader": true,
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "pestphp/pest-plugin": true
    },
    "sort-packages": true
  },
  "description": "A skeleton WordPress project",
  "extra": {
    "wordpress-autoloader": {
      "autoload": {
        "Create_WordPress_Plugin\\": "src"
      },
      "autoload-dev": {
        "Create_WordPress_Plugin\\Tests\\": "tests"
      }
    }
  },
  "homepage": "https://github.com/alleyinteractive/create-wordpress-project",
  "keywords": [
    "alleyinteractive",
    "create-wordpress-project"
  ],
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "name": "alleyinteractive/create-wordpress-project",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": [
        "wpackagist-plugin/*"
      ]
    }
  ],
  "require": {
    "alleyinteractive/composer-wordpress-autoloader": "^1.0",
    "composer/installers": "^1.0",
    "php": "^8.0"
  },
  "require-dev": {
    "alleyinteractive/alley-coding-standards": "^1.0",
    "mantle-framework/testkit": "^0.11",
    "szepeviktor/phpstan-wordpress": "^1.1"
  },
  "scripts": {
    "phpcbf": [
      "@phpcbf:plugin",
      "@phpcbf:theme"
    ],
    "phpcbf:plugin": "cd plugins/create-wordpress-plugin && phpcbf .",
    "phpcbf:theme": "cd themes/create-wordpress-theme && phpcbf .",
    "phpcs": [
      "@phpcs:plugin",
      "@phpcs:theme"
    ],
    "phpcs:plugin": "cd plugins/create-wordpress-plugin && phpcs .",
    "phpcs:theme": "cd themes/create-wordpress-theme && phpcs .",
    "phpunit": [
      "@phpunit:plugin",
      "@phpunit:theme"
    ],
    "phpunit:plugin": "cd plugins/create-wordpress-plugin && phpunit",
    "phpunit:theme": "cd themes/create-wordpress-theme && phpunit",
    "phpstan": "phpstan --memory-limit=512M",
    "setup": [
      "composer install --quiet --no-interaction"
    ],
    "test": [
      "@phpcs",
      "@phpstan",
      "@phpunit"
    ]
  },
  "type": "project"
}
