{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022"
  },
  "exclude": [
    "./plugins/create-wordpress-plugin/build",
    "./themes/create-wordpress-theme/build"
  ],
  "include": [
    "./custom.d.ts",
    "./jest.config.ts",
    "./plugins/create-wordpress-plugin/**/*",
    "./themes/create-wordpress-theme/**/*"
  ]
}
