{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**"
      ]
    },
    "eslint": {},
    "eslint:fix": {},
    "jest": {},
    "jest:watch": {},
    "start": {
      "cache": false,
      "persistent": true
    },
    "start:hot": {
      "cache": false,
      "persistent": true
    },
    "stylelint": {},
    "stylelint:fix": {}
  }
}
