{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-wordpress-plugin/theme-post-subheadline",
	"version": "0.1.0",
	"title": "Post Subheadline",
	"category": "theme",
	"icon": "heading",
	"description": "Shows the subheadline of the post",
	"textdomain": "create-wordpress-plugin",
	"editorScript": "file:index.ts",
	"editorStyle": "file:index.css",
	"style": [
		"file:style-index.css"
	],
	"render": "file:render.php",
	"usesContext": [
		"postId"
	]
}